###########  Ran multiple times, correct result
/Users/bharati/samples/shipwire$python3.5 orderprocessing.py test
1: 1,0,1,0,0::1,0,1,0,0::0,0,0,0,0
2: 0,0,0,0,5::0,0,0,0,0::0,0,0,0,5
3: 0,0,0,4,0::0,0,0,0,0::0,0,0,4,0
4: 1,0,1,0,0::1,0,0,0,0::0,0,1,0,0
5: 0,3,0,0,0::0,3,0,0,0::0,0,0,0,0
/Users/bharati/samples/shipwire$python3.5 orderprocessing.py test
1: 1,0,1,0,0::1,0,1,0,0::0,0,0,0,0
2: 0,0,0,0,5::0,0,0,0,0::0,0,0,0,5
3: 0,0,0,4,0::0,0,0,0,0::0,0,0,4,0
4: 1,0,1,0,0::1,0,0,0,0::0,0,1,0,0
5: 0,3,0,0,0::0,3,0,0,0::0,0,0,0,0
/Users/bharati/samples/shipwire$python3.5 orderprocessing.py test
1: 1,0,1,0,0::1,0,1,0,0::0,0,0,0,0
2: 0,0,0,0,5::0,0,0,0,0::0,0,0,0,5
3: 0,0,0,4,0::0,0,0,0,0::0,0,0,4,0
4: 1,0,1,0,0::1,0,0,0,0::0,0,1,0,0
5: 0,3,0,0,0::0,3,0,0,0::0,0,0,0,0
/Users/bharati/samples/shipwire$python3.5 orderprocessing.py test
1: 1,0,1,0,0::1,0,1,0,0::0,0,0,0,0
2: 0,0,0,0,5::0,0,0,0,0::0,0,0,0,5
3: 0,0,0,4,0::0,0,0,0,0::0,0,0,4,0
4: 1,0,1,0,0::1,0,0,0,0::0,0,1,0,0
5: 0,3,0,0,0::0,3,0,0,0::0,0,0,0,0
#!/usr/bin/env python3clear

############# output for given exercise, and log file
/Users/bharati/samples/shipwire$python3.5 orderprocessing.py test
1: 1,0,1,0,0::1,0,1,0,0::0,0,0,0,0
2: 0,0,0,0,5::0,0,0,0,0::0,0,0,0,5
3: 0,0,0,4,0::0,0,0,0,0::0,0,0,4,0
4: 1,0,1,0,0::1,0,0,0,0::0,0,1,0,0
5: 0,3,0,0,0::0,3,0,0,0::0,0,0,0,0
/Users/bharati/samples/shipwire$more orders.log
2016/06/16 12:32:25 AM : root : INFO : Valid order:   {'Header': 1, 'Lines': [{'Quantity': '1', 'Product': 'A'}, {'Quantity': '1', 'Product': 'C'}]}
2016/06/16 12:32:25 AM : root : INFO : Valid order:   {'Header': 2, 'Lines': [{'Quantity': '5', 'Product': 'E'}]}
2016/06/16 12:32:25 AM : root : INFO : Valid order:   {'Header': 3, 'Lines': [{'Quantity': '4', 'Product': 'D'}]}
2016/06/16 12:32:25 AM : root : INFO : Valid order:   {'Header': 4, 'Lines': [{'Quantity': '1', 'Product': 'A'}, {'Quantity': '1', 'Product': 'C'}]}
2016/06/16 12:32:25 AM : root : INFO : Valid order:   {'Header': 5, 'Lines': [{'Quantity': '3', 'Product': 'B'}]}
2016/06/16 12:32:25 AM : root : INFO : Valid order:   {'Header': 6, 'Lines': [{'Quantity': '4', 'Product': 'D'}]}
2016/06/16 12:32:25 AM : root : INFO : Result: 1: 1,0,1,0,0::1,0,1,0,0::0,0,0,0,0
2016/06/16 12:32:25 AM : root : INFO : Result: 2: 0,0,0,0,5::0,0,0,0,0::0,0,0,0,5
2016/06/16 12:32:25 AM : root : INFO : Result: 3: 0,0,0,4,0::0,0,0,0,0::0,0,0,4,0
2016/06/16 12:32:25 AM : root : INFO : Result: 4: 1,0,1,0,0::1,0,0,0,0::0,0,1,0,0
2016/06/16 12:32:25 AM : root : INFO : All products inventory is 0, stopping order processing.
2016/06/16 12:32:25 AM : root : INFO : Result: 5: 0,3,0,0,0::0,3,0,0,0::0,0,0,0,0
2016/06/16 12:32:25 AM : root : INFO : Done queue: Process-2 completed {'Header': 1, 'Lines': [{'Quantity': '1', 'Product': 'A'}, {'Quantity': '1', 'Product': 'C'}]}.
2016/06/16 12:32:25 AM : root : INFO : Done queue: Process-2 completed {'Header': 2, 'Lines': [{'Quantity': '5', 'Product': 'E'}]}.
2016/06/16 12:32:25 AM : root : INFO : Done queue: Process-2 completed {'Header': 3, 'Lines': [{'Quantity': '4', 'Product': 'D'}]}.
2016/06/16 12:32:25 AM : root : INFO : Done queue: Process-2 completed {'Header': 4, 'Lines': [{'Quantity': '1', 'Product': 'A'}, {'Quantity': '1', 'Product': 'C'}]}.
2016/06/16 12:32:25 AM : root : INFO : Done queue: Process-2 completed {'Header': 5, 'Lines': [{'Quantity': '3', 'Product': 'B'}]}.
2016/06/16 12:32:25 AM : root : INFO : Completed. took 0.17271685600280762 seconds